---
name: Install Just
description: Install Just from Github Release
runs:
  using: "composite"
  steps:
    - name: Install Just
      shell: bash
      run: |-
        set -eoux pipefail
        while [[ "${JUST_VERSION:-}" =~ null || -z "${JUST_VERSION:-}" ]]
        do
          JUST_VERSION=$( \
            curl -L https://api.github.com/repos/casey/just/releases/latest |
            jq -r '.tag_name')
        done
        URL="https://github.com/casey/just/releases/download"
        TARGZ="just-${JUST_VERSION}-x86_64-unknown-linux-musl.tar.gz"
        curl --retry 3 -sSLO \
          ${URL}/${JUST_VERSION}/${TARGZ}
        tar -zxvf just-${JUST_VERSION}-x86_64-unknown-linux-musl.tar.gz \
          -C /tmp just
        sudo mv /tmp/just /usr/local/bin/just
        rm -f just-${JUST_VERSION}-x86_64-unknown-linux-musl.tar.gz
